Found 10 ground truth files
Using device: cpu

Processing model_0.json...
  Loading ground truth: model_0
  Loading test data: model_0
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=-0.34, y=-0.40, x=-0.20
  Mean error: 1.851 Å
  Std error:  0.983 Å
  Median error: 1.558 Å
  Max error:  4.956 Å

Processing model_1.json...
  Loading ground truth: model_1
  Loading test data: model_1
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=-0.24, y=0.26, x=-0.52
  Mean error: 1.497 Å
  Std error:  1.181 Å
  Median error: 1.085 Å
  Max error:  6.403 Å

Processing model_2.json...
  Loading ground truth: model_2
  Loading test data: model_2
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=0.27, y=-0.31, x=0.08
  Mean error: 1.324 Å
  Std error:  0.869 Å
  Median error: 1.069 Å
  Max error:  5.651 Å

Processing model_3.json...
  Loading ground truth: model_3
  Loading test data: model_3
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=0.25, y=0.10, x=-0.19
  Mean error: 1.148 Å
  Std error:  1.285 Å
  Median error: 0.705 Å
  Max error:  8.332 Å

Processing model_4.json...
  Loading ground truth: model_4
  Loading test data: model_4
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=0.24, y=-0.08, x=-0.04
  Mean error: 3.117 Å
  Std error:  7.696 Å
  Median error: 1.150 Å
  Max error:  43.603 Å

Processing model_5.json...
  Loading ground truth: model_5
  Loading test data: model_5
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=0.08, y=0.41, x=-0.03
  Mean error: 1.275 Å
  Std error:  0.517 Å
  Median error: 1.149 Å
  Max error:  2.789 Å

Processing model_6.json...
  Loading ground truth: model_6
  Loading test data: model_6
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=-0.93, y=0.06, x=0.10
  Mean error: 1.501 Å
  Std error:  1.616 Å
  Median error: 1.021 Å
  Max error:  8.662 Å

Processing model_7.json...
  Loading ground truth: model_7
  Loading test data: model_7
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=-0.07, y=-0.42, x=-0.18
  Mean error: 1.518 Å
  Std error:  0.806 Å
  Median error: 1.388 Å
  Max error:  4.439 Å

Processing model_8.json...
  Loading ground truth: model_8
  Loading test data: model_8
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=-0.31, y=-0.03, x=-0.01
  Mean error: 1.558 Å
  Std error:  1.680 Å
  Median error: 0.787 Å
  Max error:  7.645 Å

Processing model_9.json...
  Loading ground truth: model_9
  Loading test data: model_9
  Reconstructing ground truth volume...
  Reconstructing test volume...
  Calculating cross-correlation...
  Global shift (Angstrom): z=-0.30, y=0.05, x=-0.42
  Mean error: 1.585 Å
  Std error:  2.080 Å
  Median error: 0.628 Å
  Max error:  8.632 Å

======================================================================
Overall Statistics
======================================================================
Average mean error across all tilt series: 1.637 Å
Std of mean errors: 0.526 Å

